:root {
    --link-grey: #5f6368;
    --link-blue: #1a0dab;
    --google-blue: #1A73E8;
    --google-border-grey: #dfe1e5;
}

html {
    font-style: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--link-grey, grey);
    font-size: 14px;
}

strong {
    font-weight: bold;
}

body>header {
    margin-top: 16px;
    border-bottom: 1px solid #d9d9d9;
}

.section-top {
    display: flex;
    justify-content: space-between;
}

.section-top form {
    width: 84%;
}

.section-left {
    margin-left: 2%;
    display: flex;
    align-items: center;
    width: 740px;
    justify-content: space-between;
}

.section-right {
    margin-right: 2%;
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
}

#logo-container {
    display: flex;
    align-items: center;
    width: 100px;
}

#logo {
    flex: 1 1 100px;
    height: auto;
}

.section-left input[type="search"] {
    width: 100%;
    height: 40px;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
    padding: 0 20px;
    font-size: 20px;
}

.section-left input[type="search"]:hover {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

button#app {
    width: 30px;
    height: 30px;
    border: 0;
    background: url("../images/sprite.png") 26.5% 98%;
    border-radius: 50%;
}

button#app:hover {
    background: #b5b5b5 url("../images/sprite.png") 26.5% 98%;
    border-radius: 50%;
    box-shadow: 0 0 2px 3px #b5b5b5;
    transition: 1s;
}

button#sign-in {
    background: rgb(66, 133, 244);
    color: white;
    border: 1px solid rgb(66, 133, 244);
    border-radius: 2px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 800;
}

nav {
    display: flex;
    margin-top: 25px;
    align-items: center;
}

nav section ul {
    display: flex;
    margin: 0 -3px;
}

nav section li {
    margin: 0 3px;
}

.nav-section-left {
    margin-left: 150px;
    margin-right: 80px;
}

.nav-link div {
    display: flex;
    align-items: center;
    padding: 0 5px 9px 5px;
}

#nav-div-all {
    border-bottom: 3px solid var(--google-blue, blue);
}

.nav-icons {
    width: 16px;
    height: auto;
    margin-right: 5px;
}

.nav-section-right a {
    display: block;
    padding: 0 5px 14px 5px;
}

main {
    margin-left: 11%;
    margin-right: 43%;
}

main section {
    margin-bottom: 30px;
}

main section p {
    line-height: 22px;
}

#results {
    color: var(--link-grey, grey);
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 14px;
}

.snippet {
    border: 1px solid var(--google-border-grey, grey);
    border-radius: 10px;
    padding: 15px;
}

.webpage-link-container {
    margin-top: 30px;
}

.webpage-link cite {
    color: black;
}

.cite-header {
    color: var(--link-grey, grey);
}

.webpage-title {
    color: var(--link-blue, blue);
    font-size: 18px;
    margin-top: 5px;
}

.webpage-title:hover {
    text-decoration: underline;
}

.webpage-container p {
    margin-top: 5px;
    font-size: 14px;
    color: var(--link-grey, grey);
}

section.videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 250px;
    width: 440px;
    grid-gap: 16px;
}

.video-container {
    border: 1px solid var(--google-border-grey, grey);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.video-container .thumbnail {
    width: 100%;
    height: 118px;
    background-color: green;
}

.video-container figcaption {
    color: var(--link-blue, blue);
    font-size: 16px;
    padding: 10px 10%;
}

.video-container figcaption:hover {
    text-decoration: underline;
}

.video-container .meta-info {
    padding: 10px 10%;
    position: absolute;
    bottom: 0px;
    font-size: 14px;
}

.meta-info .channel {
    color: var(--link-grey, grey);
}

.meta-info .platform {
    margin-top: 5px;
    display: block;
    color: #0b660b;
    font-weight: bold;
}

section.videos h2 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 20px;
}

.video-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.video-1 .thumbnail {
    background: url("../images/video-thumbnails/vid-1.jpg") 0px 0px;
}

.video-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.video-2 .thumbnail {
    background: url("../images/video-thumbnails/vid-2.jpg") -1px -1px;
}

section#related {
    margin-left: 11%;
    margin-right: 43%;
}

#related-header {
    font-size: 22px;
    color: #222;
    margin-bottom: 16px;
}

.related-webpages-container {
    display: flex;
    width: 600px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.related-webpages-break {
    height: 1px;
    background-color: #dadce0;
    width: 290px;
}

.related-webpage-link {
    display: flex;
    width: 290px;
    padding: 5px 0;
    font-size: 18px;
    color: var(--link-blue, blue);
}

.search-icon {
    width: 20px;
    height: auto;
    fill: currentColor;
    color: var(--link-blue);
    padding-right: 16px;
}

#page-navigation {
    display: flex;
    width: 400px;
    margin-left: 23%;
    margin-top: 50px;
    margin-bottom: 30px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}

#page-navigation a {
    color: #4285f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-nav-symbol {
    background: url("../images/nav-icons.webp");
    margin-bottom: 13px;
}

.letter-captial-g {
    background-position: 144px 0;
    width: 30px;
    height: 30px;
}

.current-letter {
    color: black !important;
}

.current-letter .letter-o {
    background-position: 113px 0;
    width: 19px;
    height: 30px;
}

.letter-o {
    background-position: 92.5px 0;
    width: 20px;
    height: 30px;
}

.letter-g {
    background-position: 70px 0;
    width: 17px;
    height: 37px;
}

.letter-l {
    background-position: 53px 0px;
    width: 9px;
    height: 28px;
}

.letter-e {
    background-position: 44px 0;
    width: 16px;
    height: 30px;
}

.next-link {
    margin-left: 20px;
}

.symbol-arrow {
    width: 8px;
    height: 30px;
    background-position: 8px 0;
}

footer {
    background: rgb(242, 242, 242);
    padding-left: 11%;
}

#location-info {
    display: flex;
    align-items: center;
    padding-top: 6px;
    font-size: 14px;
}

.location-dot {
    width: 8px;
    height: 8px;
    background-color: #9e9e9e;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
}

footer ul {
    display: flex;
    margin-top: 16px;
    width: 300px;
    justify-content: space-between;
    padding-bottom: 16px;
}

.pre-wrap {
    white-space: pre-wrap;
}